apiVersion: v2
name: ingress
description: A Helm chart for Ingress
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
 - name: nginx-ingress
   version: 1.27.0
   repository: https://kubernetes-charts.storage.googleapis.com
 - name: cert-manager
   version: v0.12.0
   repository: https://charts.jetstack.io
